<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }


      .plan-features{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .pricing-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        padding: 10px;
        margin-top: 10px;
        gap: 2rem;
      }

      .pricing-plan{
        flex: 1;
        padding: 20px;
        max-width: 500px;
        border-radius: 5px;
        background-color: #f2f2f2;
        text-align: center;
        margin-bottom: 10px;
      }

      .plan-button{
        background-color:#ff6600;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 10px;
      }

      .plan-title{
        font-size: 24px;
        font-weight:bold;
        margin-bottom: 10px;
      }

      li{
        margin-bottom: 10px;
      }
      


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          align-items: center;
          height: 100%;
          gap: 2rem;
        }
        .pricing-plan{
          width: 360px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
